# soon no longer needed
REACT_APP_SERVER_URL_PRODUCTION='https://vmt-test1.mathematicalthinking.org'
REACT_APP_SERVER_URL_STAGING='https://vmt-test1.mathematicalthinking.org'
REACT_APP_SERVER_URL_DEV='http://localhost:3000'
REACT_APP_SERVER_URL_ENCOMPASS_PRODUCTION='https://enc-test1.mathematicalthinking.org'
# only used by google oauth
# plan is to have the client pull them from the server
REACT_APP_MT_LOGIN_URL_DEV='http://localhost:3002'
REACT_APP_MT_LOGIN_URL_STAGING='https://sso-test1.mathematicalthinking.org'
REACT_APP_MT_LOGIN_URL_PRODUCTION='https://sso-test1.mathematicalthinking.org'
REACT_APP_MT_LOGIN_URL_TEST='http://localhost:3003'
# static - won't change
REACT_APP_GEOGEBRA_VERSION=5.0.570.0
NODE_PATH=src
REACT_APP_VMT_PROD_MAINT_SCHEDULE='Sunday, 3-7pm EST'
# feature option for allowing creation of Pyret rooms and Pyret compiler source
REACT_APP_PYRET_MODE='no'
#'https://localhost:5000/editor' or 'https://pyret-horizon.herokuapp.com/editor'
REACT_APP_PYRET_URL='https://pyret-horizon.herokuapp.com/editor'
#no longer needed as of vmt 2.0.4
#REACT_APP_VMT_LOGIN_DEFAULT='defaultpass4VMT'
